DBT_ENV_SECRET_ACCOUNT=jc41670.ap-southeast-2
DBT_ENV_SECRET_USER=DBT_P2
DBT_ENV_SECRET_PASSWORD=project2tvshows
DBT_ENV_SECRET_ROLE=DBT_RW_P2
DBT_ENV_SECRET_WAREHOUSE=ETL_P2
DBT_ENV_SECRET_DATABASE=TVSHOW
DBT_ENV_SECRET_SCHEMA=MODEL